<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boutique</title>
    <meta name="description" content="Achat de vetements en ligne" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/cd1eb87d27.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="bg-red text-white text-center uppercase pt-10 pb-10">
        free delivery from $50 & free product return
      </div>
      <div class="container pt-40 pb-40">
        <div class="flex jc-between ai-center">
          <nav id="menu">
            <ul class="flex">
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">Shop</a>
              </li>
              <li>
                <a href="">Contact</a>
              </li>
            </ul>
          </nav>
          <div id="logo">
            <img src="img/logo.png" alt="" />
          </div>
          <div id="actions" class="flex ai-center">
            <div class="mr-10">
              <form action="">
                <input
                  type="text"
                  id="search-form"
                  class="pt-10 pb-10"
                  placeholder="Search here..."
                  name=""
                />
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
              </form>
            </div>
            <div class="flex">
              <i class="fa-solid fa-bag-shopping text-darkgrey size-22"></i>
              <div class="bg-yellow text-white bagde-cart">3</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container pb-40">
      <section id="featured-image" class="position-relative">
        <aside id="side-nav" class="bg-black1 text-white">
          <h2 class="uppercase pb-10 text-center size-22">Categorie</h2>
          <p class="pb-10 text-center size-13">Find all items you want by select our featured categories</p>
          <nav>
            <ul>
              <li>
                <a href="">
                  <i class="fa-solid fa-shirt"></i>
                  <span class="uppercase size-13 block">clothing</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-solid fa-shoe-prints"></i>
                  <span class="uppercase size-13 block">sneakers</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-solid fa-hat-cowboy"></i>
                  <span class="uppercase size-13 block">accessoires</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-solid fa-briefcase"></i>
                  <span class="uppercase size-13 block">handbags</span>
                </a>
              </li>
            </ul>
          </nav>
        </aside>
        <article>
          <img src="img/home1.jpg" class="fullwidth block" alt="">
        </article>
      </section>
    </main>
    <footer class="bg-grey pt-40 pb-40">
      <div class="container">
        <div id="footer-top" class="bg-white flex jc-around border-yellow pt-40 pb-40">
          <div>
            <i class="fa-solid fa-truck"></i> 
            <span class="uppercase bold condensed">Free shipping</span>
            <span class="text-darkgrey size-13">from £150 purchase *</span>
          </div>
          <div>
            <i class="fa-solid fa-right-left"></i> 
            <span class="uppercase bold condensed">Exchange or Refund</span>
            <span class="text-darkgrey size-13">on stores</span>
          </div>
          <div>
            <i class="fa-solid fa-shield-halved"></i>
            <span class="uppercase bold condensed">Member safe shopping </span>
            <span class="text-darkgrey size-13">safe garantee</span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="flex flex-row">
          <div class="col-3">
            <img src="img/logo.png" class="pb-10" alt="">
            <div class="flex ai-center">
              <i class="fa-solid fa-house mr-10 text-darkgrey"></i>
              <p class="pt-10 pb-10 text-darkgrey"> 5701 Outlets at Tejon Pkwy,<br> Tejon ranch CA 93203 UK.</p>
            </div>

            <div class="flex ai-center">
              <i class="fa-solid fa-phone mr-10 text-darkgrey"></i> 
              <p class="pt-10 pb-10 text-darkgrey">(+800) 6868 2268</p>
            </div>
            
            <div class="flex ai-center">
              <i class="fa-regular fa-envelope mr-10 text-darkgrey"></i>
              <p class="pt-10 pb-10 text-darkgrey"> info@demo.com</p>
            </div>

          </div>
          <div class="col-3">
            <h3 class="uppercase pb-40">Popular tags</h3>
            <a class="tag">Accessoire</a>
            <a class="tag">Activate</a>
            <a class="tag">Bag</a>
          </div>
          <div class="col-3">
            <h3 class="uppercase pb-40">Flick Photo</h3>
            <ul class="flex flex-wrap jc-between">
              <li><a href=""><img src="img/1.jpg" alt=""></a></li>
              <li><a href=""><img src="img/1.jpg" alt=""></a></li>
              <li><a href=""><img src="img/1.jpg" alt=""></a></li>
              <li><a href=""><img src="img/1.jpg" alt=""></a></li>
              <li><a href=""><img src="img/1.jpg" alt=""></a></li>
              <li><a href=""><img src="img/1.jpg" alt=""></a></li>
            </ul>
          </div>
          <div class="col-3">
            <h3 class="uppercase pb-40">Follow us</h3>
            <ul id="social" class="flex">
              <li>
                <a href="">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
